MONGO_URL=mongodb://user:password@localhost:27017/mydatabase
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j
JWT_SECRET_KEY=SECRET_KEY
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
