MONGO_URL=mongodb://user:password@localhost:27017/mydatabase

SENTINEL_HOSTS=localhost:26379, localhost:26380, localhost:26381
REDIS_MASTER_NAME=mymaster
REDIS_DB=0
NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j
JWT_SECRET_KEY_BUYER=SECRET_KEY_BUYER
JWT_SECRET_KEY_SELLER=SECRET_KEY_SELLER
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
